{
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "bracket-pair-colorizer-2.forceIterationColorCycle": true,
  "color-highlight.markerType": "dot-before",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, AlignAfterOpenBracket: DontAlign, AlignConsecutiveAssignments: true, AlignTrailingComments: true, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: true, ColumnLimit: 80, IndentWidth: 4, UseTab: Never }",
  "debug.console.fontSize": 15,
  "debug.javascript.codelens.npmScripts": "never",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.colorDecorators": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.detectIndentation": true,
  "editor.fontFamily": "'Dank Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": false,
  "editor.fontWeight": "400",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.letterSpacing": 0.5,
  "editor.lightbulb.enabled": false,
  "editor.lineNumbers": "on",
  "editor.minimap.showSlider": "always",
  "editor.quickSuggestionsDelay": 30,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
   // https://git.io/JfKcW
  "editor.semanticTokenColorCustomizations": {
    "enabled": true, // enable semantic highlighting for all themes
    "rules": {
        // different color for all constants
        "property.readonly": "#5c6b80",
        "parameter":{"foreground": "#5D81B3", "underline": true},
        // make all symbol declarations bold
        "*.declaration": { "bold": false }
    }
  },
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.suggest.localityBonus": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordBasedSuggestions": false,
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.exclude": {
    "**/haters": true,
    "USE_GITIGNORE": true
  },
  "files.restoreUndoStack": false,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "github.gitAuthentication": false,
  "gitlens.advanced.telemetry.enabled": false,
  "headwind.prependCustomClasses": true,
  "javascript.suggest.autoImports": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "npm.runSilent": true,
  "prettier.bracketSpacing": false,
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.jsxBracketSameLine": false,
  "prettier.printWidth": 80,
  "prettier.proseWrap": "always",
  "prettier.requireConfig": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "python.dataScience.sendSelectionToInteractiveWindow": false,
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint-flask"
  ],
  "python.formatting.autopep8Args": [
    "--ignore",
    "E402"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true
  },
  "sync.forceUpload": true,
  "sync.gist": "29b4a8efd7dcf184dbab68e984d2f6d3",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.fontFamily": "'MesloLGMDZ Nerd Font', monospace",
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\sysnative\\bash.exe",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  // "window.autoDetectColorScheme": true,
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0.65,
  "workbench.colorCustomizations": {
    "[Night Owl]": {
      // Left small activity bar
      "activityBar.background": "#000720",
      "activityBar.foreground": "#5c6b80",
      "activityBarBadge.background": "#5D81B3",
      "activityBarBadge.foreground": "#000720",
      // badges
      "badge.background": "#5D81B3",
      "badge.foreground": "#000720",
      // main editor
      "editor.background": "#000720",
      "editor.foreground": "#dadfe1",
      "editorLineNumber.foreground": "#5c6b80",
      "editorLineNumber.activeForeground": "#6ba9ff",
      "editor.lineHighlightBorder": "#000720",
      "editorGutter.background": "#000720",
      // gutter
      "editorGutter.modifiedBackground": "#daa520",
      "editorGutter.addedBackground": "#5ac95a",
      "editorGutter.deletedBackground": "#f64747",
      // Left sidebar explorer
      "sideBar.background": "#000720",
      "sideBar.foreground": "#5c6b80",
      "sideBar.border": "#1b213b",
      "sideBarTitle.foreground": "#5c6b80",
      "sideBarSectionHeader.background": "#000720",
      "sideBarSectionHeader.foreground": "#5c6b80",
      "sideBarSectionHeader.border": "#5c6b80",
      // Top Editor Groups & Tabs
      "editorGroup.border": "#000720",
      "editorGroup.dropBackground": "#000720",
      "editorGroupHeader.tabsBackground": "#000720",
      // "editorGroupHeader.tabsBorder":"#5c6b80",
      "tab.activeBackground": "#1c2341",
      "tab.unfocusedActiveBackground": "#1a203b",
      "tab.inactiveBackground": "#0e1224",
      "editorGroupHeader.border":"#5c6b80",
      // Bottom terminal panel
      "panel.background": "#000720",
      "panel.border": "#5c6b80",
      "panelTitle.activeBorder": "#5c6b80",
      // Bottom wide status bar
      "statusBar.background": "#101425",
      "statusBar.foreground": "#5c6b80",
      "statusBar.debuggingBackground": "#101425",
      "statusBar.debuggingForeground": "#6287bb",
      // Topbar title
      "titleBar.activeBackground": "#000720",
      "titleBar.activeForeground":"#5c6b80"
    },
    "[Night Owl No Italics]": {
      // apply to both when https://github.com/Microsoft/vscode/issues/71842 resolves
    }
  },
  "workbench.colorTheme": "Night Owl",
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredLightColorTheme": "Night Owl Light",
  "workbench.preferredDarkColorTheme": "Night Owl",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile"
}
