{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "bracket-pair-colorizer-2.forceIterationColorCycle": true,
  "color-highlight.markerType": "dot-before",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, AlignAfterOpenBracket: DontAlign, AlignConsecutiveAssignments: true, AlignTrailingComments: true, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: true, ColumnLimit: 80, IndentWidth: 4, UseTab: Never }",
  "cosmosDB.showSavePrompt": false,
  "debug.console.fontSize": 15,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.colorDecorators": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.detectIndentation": true,
  "editor.fontFamily": "'Dank Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 15,
  "editor.fontWeight": "400",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.letterSpacing": 0.5,
  "editor.lightbulb.enabled": false,
  "editor.lineNumbers": "on",
  "editor.minimap.showSlider": "always",
  "editor.quickSuggestionsDelay": 30,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.suggest.localityBonus": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordBasedSuggestions": false,
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.options": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-debugger": "off"
    }
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.exclude": {
    "**/haters": true,
    "USE_GITIGNORE": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "javascript.suggest.autoImports": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "npm.runSilent": true,
  "peacock.favoriteColors": [{
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "prettier.bracketSpacing": false,
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.jsxBracketSameLine": false,
  "prettier.printWidth": 80,
  "prettier.proseWrap": "always",
  "prettier.requireConfig": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "python.dataScience.sendSelectionToInteractiveWindow": false,
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint-flask"
  ],
  "python.formatting.autopep8Args": [
    "--ignore",
    "E402"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true
  },
  "sync.forceUpload": true,
  "sync.gist": "29b4a8efd7dcf184dbab68e984d2f6d3",
  "terminal.integrated.fontFamily": "'MesloLGMDZ Nerd Font', monospace",
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\sysnative\\bash.exe",
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  // "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Night Owl Light",
  "workbench.preferredDarkColorTheme": "Night Owl",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  "workbench.colorCustomizations": {
    "[Night Owl]": {
      // main editor
      "editor.background": "#000720",
      "editor.foreground": "#dadfe1",
      "editorLineNumber.foreground": "#5c6b80",
      "editorLineNumber.activeForeground": "#6ba9ff",
      "editor.lineHighlightBorder": "#000720",
      "editorGutter.background": "#000720",
      // gutter
      "editorGutter.modifiedBackground": "#daa520",
      "editorGutter.addedBackground": "#5ac95a",
      "editorGutter.deletedBackground": "#f64747",
      // activity bar
      "activityBar.background": "#000720",
      "activityBar.foreground": "#5D81B3",
      "activityBarBadge.background": "#5D81B3",
      "activityBarBadge.foreground": "#000720",
      // badge
      "badge.background": "#5D81B3",
      "badge.foreground": "#000720",
      // sidebar
      "sideBar.background": "#000720",
      "sideBar.foreground": "#5c6b80",
      "sideBar.border": "#1b213b",
      "sideBarTitle.foreground": "#5c6b80",
      "sideBarSectionHeader.background": "#000720",
      "sideBarSectionHeader.foreground": "#5c6b80",
      "sideBarSectionHeader.border": "#5c6b80",
      // Editor Groups & Tabs
      "editorGroup.border": "#000720",
      "editorGroup.dropBackground": "#000720",
      "editorGroupHeader.tabsBackground": "#000720",
      "tab.activeBackground": "#1c2341",
      "tab.unfocusedActiveBackground": "#1a203b",
      "tab.inactiveBackground": "#0e1224",
      // status bar
      "statusBar.background": "#101425",
      "statusBar.foreground": "#6287bb",
      "statusBar.debuggingBackground": "#101425",
      "statusBar.debuggingForeground": "#6287bb",
      // panel
      "panel.background": "#000720",
      "panel.border": "#5c6b80",
      "panelTitle.activeBorder": "#5c6b80"
    },
    "[Night Owl No Italics]": {
      // apply to both when https://github.com/Microsoft/vscode/issues/71842 resolves
    }
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Night Owl",
  "[json]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  }
}